<!doctype html>

<html lang="en">
<head>
  <title>The DIY Cottage</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" >
  <style>
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
html, body {
  height: 100%;
  font-family: "Indie Flower", cursive;
  font-size: 20pt;
  background-image: url("https://ecdn.teacherspayteachers.com/thumbitem/Shiplap-Background-3360750-1533903598/original-3360750-1.jpg");
}

header {
  text-align: center;
}

#avatar {
  width: 75%;
}

#links {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

#links > li {
  text-align: center;
  vertical-align: middle;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
  height: 3em;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}

#links > li:hover {
  background-color: #a0e3e5;
}

#links > li > a {
  display: block;

  width: 100%;
  height: 3em;
  line-height: 3em;
  text-decoration: none;
  color: #000000;
}
  </style>
</head>

<body>
  <header>
    <img id="avatar" src="https://diycottage.com/assets/img/banner.svg">
  </header>

  <main>
    <ul id="links">
      <li>
        <a href="">Youtube</a>
      </li>
      <li>
        <a href="">Blog</a>
      </li>
      <li>
        <a href="">Website</a>
      </li>
      <li>
        <a href="">Instagram</a>
      </li>
    </ul>
  </main>

  <footer>
  </footer>
</body>

</html>
